; JSON 中属性名称与本体中属性名称的对应关系
; 未列出的直接创建新的关系：has[Name]
[taudem]
; dcterms:abstract
summary = abstract
; rdfs:comment
explanation = comment
optional = isOptional
parameter = hasParameterName
dataType = hasDataTypeStr
title = hasName
defaultValue = hasDefaultValue
[format]
Raster Layer = GeoTIFF
Raster Dataset = GeoTIFF
Feature Layer = ESRI_Shapefile
File = TXT
Text File = TXT
DBFile = DBF
Table View = DBF
