[package]
name = GRASS
title = GRASS GIS
model_uri = http://www.egc.org/ont/process/grass
json = grass_edited.json
software = GRASS_GIS
[grass]

[task]
; grass-7.5_html_manual/manuals/keywords.html
zonal statistics = Geostatistic
statistics = Geostatistic
focal statistics = Geostatistic
position = LocationAnalysis
LIDAR = LIDARAnalysis
r3 = ThreeDimensionalAnalysis
; VoxelAnalysis
voxel = ThreeDimensionalAnalysis
volume = TerrainAnalysis
landscape structure analysis = TerrainAnalysis
hillshade = TerrainAnalysis
relief = TerrainAnalysis
slope = TerrainAnalysis
sink = TerrainAnalysis
fill sinks = TerrainAnalysis
viewshed = TerrainAnalysis
topographic index = TerrainAnalysis
contour = TerrainAnalysis
contours = TerrainAnalysis
curvature = TerrainAnalysis
line of sight = TerrainAnalysis
terrain = TerrainAnalysis
terrain patterns = TerrainAnalysis
cartography = Cartography
db = DatabaseManagement
r = RasterAnalysis
points = PointDataAnalysis
point cloud = PointDataAnalysis
point pattern = PointDataAnalysis
point density = PointDataAnalysis
v = VectorAnalysis
projection = Georeferencing
i = ImageAnalysis
d = Display
conversion = Conversion
transformation = Conversion
import = Conversion
export = Conversion
g = GrassGeneral
m = GeneralTask
surface = DTMAnalysis
network = NetworkAnalysis
salesman = NetworkAnalysis
network maintenance = NetworkAnalysis
network generalization = NetworkAnalysis
watershed = HydrologicModeling
flood = HydrologicModeling
groundwater flow = HydrologicModeling
flow = HydrologicModeling
hydrology = HydrologicModeling
wetness = HydrologicModeling
stream network = HydrologicModeling
rainfall = HydrologicModeling
overland flow = HydrologicModeling
t = SpatialTemporalAnalysis
fire = Simulation
sediment flow = HydrologicModeling
visualization = Visualization
color table = Visualization
interpolation = Interpolation
sampling = SamplingAndResampling
resample = SamplingAndResampling
soil = SoilMapping
[format]

[tools]
d = Display
db = Database
g = General
m = Miscellaneous
ps = PostScript
i = Imagery
r = Raster
r3 = Raster3d
v = Vector
t = Temporal
test = Test
[topic]
; from GrassTopics
LinearReferenceSystem = v.lrs.create, v.lrs.label, v.lrs.segment, v.lrs.where
LIDAR = v.decimate, v.lidar.correction, v.lidar.edgedetection, v.lidar.growing
LandscapeStructureAnalysis = r.li.cwed, r.li.dominance, r.li.edgedensity, r.li.mpa, r.li.mps, r.li.padcv, r.li.padrange, r.li.padsd, r.li.patchdensity, r.li.patchnum, r.li.pielou, r.li.renyi, r.li.richness, r.li.shannon, r.li.shape, r.li.simpson
import = db.in.ogr, i.in.spotvgt, r.external, r.import, r.in.ascii, r.in.aster, r.in.bin, r.in.gdal, r.in.gridatb, r.in.lidar, r.in.mat, r.in.png, r.in.poly, r.in.srtm, r.in.wms, r.in.xyz, r.unpack, r3.in.ascii, r3.in.bin, r3.in.lidar, r3.in.v5d, r3.in.xyz, t.rast.import, t.vect.import, v.external, v.import, v.in.ascii, v.in.db, v.in.dxf, v.in.e00, v.in.geonames, v.in.lidar, v.in.lines, v.in.mapgen, v.in.ogr, v.in.wfs, v.unpack
hydrology = r.basins.fill, r.carve, r.drain, r.fill.dir, r.flow, r.lake, r.path, r.sim.sediment, r.sim.water, r.solute.transport, r.stream.extract, r.terraflow, r.topidx, r.topmodel, r.uslek, r.usler, r.water.outlet, r.watershed, r3.flow
GUI = g.gui.animation, g.gui.datacatalog, g.gui.dbmgr, g.gui.gcp, g.gui.gmodeler, g.gui, g.gui.iclass, g.gui.mapswipe, g.gui.psmap, g.gui.rlisetup, g.gui.timeline, g.gui.tplot, g.gui.vdigit
graphics = d.erase, d.frame, d.his, d.info, d.mon, d.rast, d.redraw, d.rgb, d.vect, m.nviz.script, wxpyimgview
geometry = i.image.mosaic, r.patch, r.thin, v.delaunay, v.drape, v.edit, v.extrude, v.hull, v.in.region, v.mkgrid, v.overlay, v.parallel, v.patch, v.perturb, v.report, v.segment, v.select, v.split, v.to.3d, v.to.lines, v.to.points, v.type, v.voronoi
fire = r.ros, r.spread, r.spreadpath
extract = t.rast.extract, t.rast3d.extract, t.vect.extract, v.extract
export = d.out.file, d.to.rast, db.out.ogr, r.external.out, r.out.ascii, r.out.bin, r.out.gdal, r.out.gridatb, r.out.mat, r.out.mpeg, r.out.png, r.out.pov, r.out.ppm, r.out.ppm3, r.out.vrml, r.out.vtk, r.out.xyz, r.pack, r3.out.ascii, r3.out.bin, r3.out.netcdf, r3.out.v5d, r3.out.vtk, t.rast.export, t.rast.out.vtk, t.vect.export, v.external.out, v.out.ascii, v.out.dxf, v.out.lidar, v.out.ogr, v.out.postgis, v.out.pov, v.out.svg, v.out.vtk, v.pack
evapotranspiration = i.evapo.mh, i.evapo.pm, i.evapo.pt, i.evapo.time
energy balance = i.eb.eta, i.eb.evapfr, i.eb.hsebal01, i.eb.netrad, i.eb.soilheatflux
elevation = d.shade, r.plane, r.relief, r.shade
distance = d.geodesic, d.rhumbline, m.cogo, r.distance, r.grow.distance, r.grow, v.distance
display = g.pnmcomp, g.ppmtopng, r3.mkdspf
conversion = r.to.rast3, r.to.rast3elev, r.to.vect, r3.to.rast, t.rast.to.rast3, t.rast.to.vect, v.to.rast, v.to.rast3
color transformation = i.his.rgb, i.rgb.his, r.his
color table = r.colors, r.colors.out, r.colors.stddev, r3.colors, r3.colors.out, t.rast.colors, v.colors, v.colors.out
classification = i.cluster, i.gensig, i.gensigset, i.maxlik, i.smap, v.class
cartography = d.barscale, d.graph, d.grid, d.legend, d.legend.vect, d.linegraph, d.northarrow, d.rast.leg, d.text, d.title, d.vect.chart, d.vect.thematic
buffer = r.buffer, r.buffer.lowmem, r.circle, v.buffer
attribute table = db.columns, db.connect, db.copy, db.createdb, db.databases, db.describe, db.dropcolumn, db.dropdb, db.droptable, db.execute, db.select, db.tables, db.test, t.vect.db.select, v.db.addcolumn, v.db.addtable, v.db.connect, v.db.dropcolumn, v.db.droprow, v.db.droptable, v.db.join, v.db.reconnect.all, v.db.renamecolumn, v.db.select, v.db.update, v.to.db, v.vect.stats
algebra = r.mapcalc, r.mfilter, r.neighbors, r.quantile, r.texture, r3.mapcalc, r3.neighbors, t.rast.algebra, t.rast.mapcalc, t.rast3d.algebra, t.rast3d.mapcalc, t.vect.algebra, v.neighbors
aggregation = r.series, t.rast.aggregate.ds, t.rast.aggregate, t.rast.neighbors, t.rast.series
transformation = i.fft, i.ifft, i.pca, i.tasscap, m.transform, v.transform
topology = t.topology, v.build.all, v.build, v.build.polylines, v.clean
time management = t.merge, t.shift, t.snap
tiling = r.tile, r.tileset, r3.retile
surface = r.contour, r.fill.stats, r.fillnulls, r.random.surface, r.resamp.bspline, r.surf.area, r.surf.contour, r.surf.fractal, r.surf.gauss, r.surf.idw, r.surf.random, v.surf.bspline, v.surf.idw, v.surf.rst
support = g.message, g.tempfile, g.version
statistics = d.correlate, db.univar, i.cca, r.clump, r.coin, r.covar, r.cross, r.kappa, r.mode, r.quant, r.reclass.area, r.regression.line, r.regression.multi, r.report, r.statistics, r.stats, r.stats.quantile, r.stats.zonal, r.support.stats, r.univar, r3.stats, r3.univar, t.rast.univar, t.rast3d.univar, t.vect.univar, v.db.univar, v.kcv, v.normal, v.outlier, v.qcount, v.rast.stats, v.univar
solar = r.horizon, r.sun, r.sunhours, r.sunmask
settings = d.colorlist, d.font, d.fontlist, g.gisenv, g.mapset, g.mapsets, g.region, t.connect
sampling = d.where, r.random.cells, r.random, t.rast.what, t.sample, t.vect.observe.strds, t.vect.what.strds, v.random, v.sample, v.what.rast, v.what.rast3, v.what.vect
resample = r.resamp.filter, r.resamp.interp, r.resamp.rst, r.resamp.stats, r.resample
querying = i.spectral, r.what.color, r.what, v.what
projection = g.proj, m.proj, r.proj, v.proj
profile = d.profile, r.profile, r.transect, r3.cross.rast, v.profile
paint labels = d.labels, v.label, v.label.sa
orthorectify = i.ortho.camera, i.ortho.elev, i.ortho.init, i.ortho.photo, i.ortho.rectify, i.ortho.target, i.ortho.transform
network = d.path, v.net.alloc, v.net.allpairs, v.net.bridge, v.net.centrality, v.net.components, v.net.connectivity, v.net.distance, v.net.flow, v.net, v.net.iso, v.net.path, v.net.salesman, v.net.spanningtree, v.net.steiner, v.net.timetable, v.net.visibility
metadata = r.describe, r.info, r.region, r.support, r.timestamp, r3.info, r3.support, r3.timestamp, t.info, t.select, t.support, v.info, v.support, v.timestamp
map management = g.access, g.copy, g.dirseps, g.filename, g.findetc, g.findfile, g.list, g.remove, g.rename, i.group, i.target, r.compress, t.create, t.list, t.rast.list, t.rast3d.list, t.register, t.remove, t.rename, t.unregister, t.vect.list
[application]
Archeology = v.in.ply,v.in.dxf,v.out.dxf
;Agriculture and HPC = []
;no d.mark,
Cartography = ps.map, d.barscale, d.graph, r.in.gdal, v.in.ogr, r.cpt2grass
;no r.green.biomass
Energy calculations = r.horizon,r.sun,r.green.hydro.*
;Environmental Protection and Monitoring = []
Geology = ps.map, v.vol.rst, r3.*, v.out.vtk, r.out.vtk, r3.out.vtk, d.frontline
Geomorphometry = d.polar, r.drain, r.flow, r.mapcalc, r.slope.aspect, r.in.gdal, v.in.ogr, v.in.ascii, r.in.xyz
;addon
Geophysics = v.in.p190,v.in.mbsys_fnv,r.in.gdal
;- including ice cover and groundwater flow
Hydrological Sciences = r.carve,r.drain,r.fillnulls, r.fill.dir, r.flow, r.topidx, r.terraflow, v.breach,r.traveltime,r.lfp,r.accumulate,r.gwflow,r3.gwflow,r.topmodel,r.water.fea,r.sim.sediment,r.stream.*
;Invasive Species modelling = []
Landscape ecology = r.le.setup, r.li
;Landscape Genetics = []
; addon r.surf.nnbathy,v.in.mbsys_fnv
Marine Science = v.in.ascii, v.surf.rst, r.in.xyz, r.surf.nnbathy, v.in.mbsys_fnv
Meteorology = d.barb, r.in.gdal, r.series, v.surf.rst, v.vol.rst
; addon,in developement : r.rockcone,r.sass3D,r.debris,r.dfw
; addon r.tsunami,r.hydro.CASC2D,
; r.water.fea, GRASS 4 only
Flood = r.sim.water, r.topkapi, r.inund.fluv, r.damflood, r.traveltime, ps.map, r.lake, r.hazard.flood, r.tsunami, r.hydro.CASC2D
Wildfire = r.spreadpath,r.spread,r.ros
;Planetary mapping = []
;Planning = []
;Public Health = []
; (in Image processing)
;Remote Sensing = []
;Search and Rescue = []
;Soil Science = []
Wildlife Zoology = v.adehabitat.clusthr,v.adehabitat.kernelUD,v.adehabitat.mcp,v.transect.kia
Georectification = i.points, i.vpoints, i.ortho.photo, i.group,i.target, i.rectify
Radiometric preprocessing = r.mapcalc, i.landsat.toar
Cloud removal = i.landsat.acca
Correction for topographic = r.sunmask,r.mapcalc,i.topo.corr
Image segmentation = i.smap, i.segment, r.smooth.seg, i.superpixels.slic
Edge detection = i.zc,i.edge
Image Filtering = r.mfilter, r.neighbors
Fourier Transform = i.fft, i.ifft
;i.landsat8.swlst,
Thermal remote sensing = r.mapcalc, i.landsat.toar, i.aster.toar