[saga]
manual_url = hasManualPageURL
optional = isOptional
exec = hasExecutable
cmd_line = hasUsage
type = hasDataTypeStr
constraints = hasConstraint
identifier = hasFlag
default = hasDefaultValue
keywords = hasKeywords
isOutputFile = isOutputFile
isInputFile = isInputFile
description = description
name = hasParameterName
minimum =hasMinimum
maximum =hasMaximum
fields_des = description
parameters_des = description
[task]
Spatial and Geostatistics = Geostatistic
Terrain Analysis = TerrainAnalysis
Climate = ClimateAnalysis
Garden = Garden
Grid = RasterAnalysis
Point Clouds = PointDataAnalysis
Shapes = VectorAnalysis
Projection = Georeferencing
Imagery = ImageAnalysis
Import = Conversion
Export = Conversion
Reports = GeneralTask
Tools = GeneralTask
Calculus = Calculator
Geomorphology = DTMAnalysis
Landscape Evolution = DTMAnalysis
Hydrology = HydrologicModeling
Ecology = EcologicalModeling
Fire Spreading = Simulation
Erosion = Simulation
Visualization = Visualization
[format]
;SAGA_GIS_Binary_Grid
Grid = SAGA
Grid list = SAGA
Shapes = ESRI_Shapefile
Shapes list = ESRI_Shapefile
Shapefile = ESRI_Shapefile
Table = TXT
Point Cloud = SPC
Point Cloud list = SPC